author.name=wangle
author.age=28
spring.datasource.url=jdbc:mysql://10.10.144.134:8293/mams_migration?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mams_test
spring.datasource.password=mams_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8085
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false